---
- name: restart litespeed
  ansible.builtin.service:
    name: lshttpd
    state: restarted
    enabled: true

- name: reload litespeed
  ansible.builtin.service:
    name: lshttpd
    state: reloaded
